[gd_scene load_steps=78 format=3 uid="uid://cmiwg7ljwutmg"]

[ext_resource type="Texture2D" uid="uid://balveheqajhqb" path="res://assets/art/mobs/Black_Werewolf/Attack_1.png" id="1_iwcm0"]
[ext_resource type="Texture2D" uid="uid://dcqvdkuh701g" path="res://assets/art/mobs/Black_Werewolf/Attack_2.png" id="2_yw6p5"]
[ext_resource type="Texture2D" uid="uid://dfbr4hxs76vlr" path="res://assets/art/mobs/Black_Werewolf/Attack_3.png" id="3_480t3"]
[ext_resource type="Texture2D" uid="uid://bwwnt5amy15i1" path="res://assets/art/mobs/Black_Werewolf/Dead.png" id="4_vvnyi"]
[ext_resource type="Texture2D" uid="uid://b7f2kurv6t2p4" path="res://assets/art/mobs/Black_Werewolf/Hurt.png" id="5_iiu3v"]
[ext_resource type="Texture2D" uid="uid://lelxuk0hdmtl" path="res://assets/art/mobs/Black_Werewolf/Idle.png" id="6_eik12"]
[ext_resource type="Texture2D" uid="uid://bfwl437cpnud2" path="res://assets/art/mobs/Black_Werewolf/Jump.png" id="7_w1l5p"]
[ext_resource type="Texture2D" uid="uid://b5ci1ufy3u6u" path="res://assets/art/mobs/Black_Werewolf/Run.png" id="8_y32tu"]
[ext_resource type="Texture2D" uid="uid://cua7rg6bmrdwr" path="res://assets/art/mobs/Black_Werewolf/Run+Attack.png" id="9_hh08k"]
[ext_resource type="Texture2D" uid="uid://biqr2wgqox2cn" path="res://assets/art/mobs/Black_Werewolf/walk.png" id="10_eeohd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bo8u5"]
atlas = ExtResource("1_iwcm0")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ookq8"]
atlas = ExtResource("1_iwcm0")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o5tq"]
atlas = ExtResource("1_iwcm0")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0bln"]
atlas = ExtResource("1_iwcm0")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogm2j"]
atlas = ExtResource("1_iwcm0")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfkop"]
atlas = ExtResource("1_iwcm0")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kom5"]
atlas = ExtResource("2_yw6p5")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_78b5p"]
atlas = ExtResource("2_yw6p5")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyjcg"]
atlas = ExtResource("2_yw6p5")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_txt63"]
atlas = ExtResource("2_yw6p5")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lxsb"]
atlas = ExtResource("3_480t3")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwgve"]
atlas = ExtResource("3_480t3")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_int3o"]
atlas = ExtResource("3_480t3")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bebo"]
atlas = ExtResource("3_480t3")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_70xij"]
atlas = ExtResource("3_480t3")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwx22"]
atlas = ExtResource("4_vvnyi")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jby50"]
atlas = ExtResource("4_vvnyi")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuryc"]
atlas = ExtResource("5_iiu3v")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa41u"]
atlas = ExtResource("5_iiu3v")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mojni"]
atlas = ExtResource("6_eik12")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbwfg"]
atlas = ExtResource("6_eik12")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqdup"]
atlas = ExtResource("6_eik12")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn0ux"]
atlas = ExtResource("6_eik12")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgcdb"]
atlas = ExtResource("6_eik12")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp7x3"]
atlas = ExtResource("6_eik12")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jk5e"]
atlas = ExtResource("6_eik12")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hncf4"]
atlas = ExtResource("6_eik12")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcsbi"]
atlas = ExtResource("7_w1l5p")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk433"]
atlas = ExtResource("7_w1l5p")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fuen"]
atlas = ExtResource("7_w1l5p")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_84k3u"]
atlas = ExtResource("7_w1l5p")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uklyw"]
atlas = ExtResource("7_w1l5p")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhwye"]
atlas = ExtResource("7_w1l5p")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6om0"]
atlas = ExtResource("7_w1l5p")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqovn"]
atlas = ExtResource("7_w1l5p")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfq2x"]
atlas = ExtResource("7_w1l5p")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2ks1"]
atlas = ExtResource("7_w1l5p")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn4hd"]
atlas = ExtResource("7_w1l5p")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcotw"]
atlas = ExtResource("8_y32tu")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_23qg1"]
atlas = ExtResource("8_y32tu")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pon61"]
atlas = ExtResource("8_y32tu")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8umq"]
atlas = ExtResource("8_y32tu")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6nj5"]
atlas = ExtResource("8_y32tu")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1et02"]
atlas = ExtResource("8_y32tu")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbgng"]
atlas = ExtResource("8_y32tu")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmi7o"]
atlas = ExtResource("8_y32tu")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnuwv"]
atlas = ExtResource("8_y32tu")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek7nd"]
atlas = ExtResource("9_hh08k")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uggke"]
atlas = ExtResource("9_hh08k")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5waw"]
atlas = ExtResource("9_hh08k")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipm6s"]
atlas = ExtResource("9_hh08k")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfodx"]
atlas = ExtResource("9_hh08k")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_41nxh"]
atlas = ExtResource("9_hh08k")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap1su"]
atlas = ExtResource("9_hh08k")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0bb0"]
atlas = ExtResource("10_eeohd")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg4jj"]
atlas = ExtResource("10_eeohd")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctn68"]
atlas = ExtResource("10_eeohd")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg5we"]
atlas = ExtResource("10_eeohd")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ggn8"]
atlas = ExtResource("10_eeohd")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g8ts"]
atlas = ExtResource("10_eeohd")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa6hn"]
atlas = ExtResource("10_eeohd")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_upghs"]
atlas = ExtResource("10_eeohd")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sex11"]
atlas = ExtResource("10_eeohd")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmnry"]
atlas = ExtResource("10_eeohd")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbnfb"]
atlas = ExtResource("10_eeohd")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_w0mna"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo8u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ookq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o5tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0bln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogm2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfkop")
}],
"loop": true,
"name": &"attack_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kom5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78b5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyjcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txt63")
}],
"loop": true,
"name": &"attack_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lxsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwgve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_int3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bebo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70xij")
}],
"loop": true,
"name": &"attack_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwx22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jby50")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuryc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa41u")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mojni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbwfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqdup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn0ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgcdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp7x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jk5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hncf4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcsbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk433")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fuen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84k3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uklyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhwye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6om0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqovn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfq2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2ks1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn4hd")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcotw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23qg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pon61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8umq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6nj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1et02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbgng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmi7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnuwv")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek7nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uggke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5waw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipm6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfodx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41nxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap1su")
}],
"loop": true,
"name": &"run_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0bb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg4jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctn68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg5we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ggn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g8ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa6hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upghs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sex11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmnry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbnfb")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kmglv"]
radius = 29.0
height = 72.0

[node name="BlackWolf" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, -29)
sprite_frames = SubResource("SpriteFrames_w0mna")
animation = &"attack_1"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_kmglv")
