[gd_scene load_steps=78 format=3 uid="uid://baw6sikla82mf"]

[ext_resource type="Texture2D" uid="uid://d3vamgwyfmw8q" path="res://assets/art/mobs/Red_Werewolf/Attack_1.png" id="1_3yqt8"]
[ext_resource type="Texture2D" uid="uid://dtn3xdom7tglm" path="res://assets/art/mobs/Red_Werewolf/Attack_2.png" id="2_ehqs8"]
[ext_resource type="Texture2D" uid="uid://cbo00l8invii6" path="res://assets/art/mobs/Red_Werewolf/Attack_3.png" id="3_p0nup"]
[ext_resource type="Texture2D" uid="uid://b0f3kc0161m3a" path="res://assets/art/mobs/Red_Werewolf/Dead.png" id="4_nooo8"]
[ext_resource type="Texture2D" uid="uid://dq1fd0detpiw5" path="res://assets/art/mobs/Red_Werewolf/Hurt.png" id="5_82yfh"]
[ext_resource type="Texture2D" uid="uid://2rd7q5o51ikr" path="res://assets/art/mobs/Red_Werewolf/Idle.png" id="6_0cksd"]
[ext_resource type="Texture2D" uid="uid://2xkb8rpxqlrk" path="res://assets/art/mobs/Red_Werewolf/Run.png" id="7_etgnw"]
[ext_resource type="Texture2D" uid="uid://b7qcs3a6gva0v" path="res://assets/art/mobs/Red_Werewolf/Jump.png" id="7_r1ow2"]
[ext_resource type="Texture2D" uid="uid://df1epg6eyhomg" path="res://assets/art/mobs/Red_Werewolf/Run+Attack.png" id="8_ce3p3"]
[ext_resource type="Texture2D" uid="uid://c60v35arlxkag" path="res://assets/art/mobs/Red_Werewolf/Walk.png" id="9_v2a13"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lqcqx"]
atlas = ExtResource("1_3yqt8")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pxqn"]
atlas = ExtResource("1_3yqt8")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky1yw"]
atlas = ExtResource("1_3yqt8")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jht7v"]
atlas = ExtResource("1_3yqt8")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0fwm"]
atlas = ExtResource("1_3yqt8")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks1or"]
atlas = ExtResource("1_3yqt8")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qowr3"]
atlas = ExtResource("2_ehqs8")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxd8c"]
atlas = ExtResource("2_ehqs8")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_50alb"]
atlas = ExtResource("2_ehqs8")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_13fip"]
atlas = ExtResource("2_ehqs8")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5prr"]
atlas = ExtResource("3_p0nup")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqau5"]
atlas = ExtResource("3_p0nup")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_webvy"]
atlas = ExtResource("3_p0nup")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_afllm"]
atlas = ExtResource("3_p0nup")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrund"]
atlas = ExtResource("3_p0nup")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8wqa"]
atlas = ExtResource("4_nooo8")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qoqe"]
atlas = ExtResource("4_nooo8")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu4aq"]
atlas = ExtResource("5_82yfh")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4oq3"]
atlas = ExtResource("5_82yfh")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2hri"]
atlas = ExtResource("6_0cksd")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eogfj"]
atlas = ExtResource("6_0cksd")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_thy7e"]
atlas = ExtResource("6_0cksd")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6slag"]
atlas = ExtResource("6_0cksd")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g1mr"]
atlas = ExtResource("6_0cksd")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkfiw"]
atlas = ExtResource("6_0cksd")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6tlo"]
atlas = ExtResource("6_0cksd")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvl85"]
atlas = ExtResource("6_0cksd")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ejdr"]
atlas = ExtResource("7_r1ow2")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_po1qj"]
atlas = ExtResource("7_r1ow2")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhefn"]
atlas = ExtResource("7_r1ow2")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_psj8a"]
atlas = ExtResource("7_r1ow2")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc0qq"]
atlas = ExtResource("7_r1ow2")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_snupw"]
atlas = ExtResource("7_r1ow2")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xuvf"]
atlas = ExtResource("7_r1ow2")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xned"]
atlas = ExtResource("7_r1ow2")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yj7g"]
atlas = ExtResource("7_r1ow2")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6icv"]
atlas = ExtResource("7_r1ow2")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hynr1"]
atlas = ExtResource("7_r1ow2")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_87cse"]
atlas = ExtResource("7_etgnw")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0mko"]
atlas = ExtResource("7_etgnw")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jpms"]
atlas = ExtResource("7_etgnw")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnvtn"]
atlas = ExtResource("7_etgnw")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_srw8d"]
atlas = ExtResource("7_etgnw")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo3yg"]
atlas = ExtResource("7_etgnw")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_63jc7"]
atlas = ExtResource("7_etgnw")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rujum"]
atlas = ExtResource("7_etgnw")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgxwq"]
atlas = ExtResource("7_etgnw")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wscd"]
atlas = ExtResource("8_ce3p3")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo8dy"]
atlas = ExtResource("8_ce3p3")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndsqv"]
atlas = ExtResource("8_ce3p3")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxwpe"]
atlas = ExtResource("8_ce3p3")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e73if"]
atlas = ExtResource("8_ce3p3")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll0ov"]
atlas = ExtResource("8_ce3p3")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2adg"]
atlas = ExtResource("8_ce3p3")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6y4g"]
atlas = ExtResource("9_v2a13")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_63upp"]
atlas = ExtResource("9_v2a13")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc2su"]
atlas = ExtResource("9_v2a13")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec7sg"]
atlas = ExtResource("9_v2a13")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8ha5"]
atlas = ExtResource("9_v2a13")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_alxsn"]
atlas = ExtResource("9_v2a13")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e458t"]
atlas = ExtResource("9_v2a13")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_51ay4"]
atlas = ExtResource("9_v2a13")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yodk"]
atlas = ExtResource("9_v2a13")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0fcm"]
atlas = ExtResource("9_v2a13")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t77vo"]
atlas = ExtResource("9_v2a13")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_mnjwu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqcqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky1yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jht7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0fwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks1or")
}],
"loop": true,
"name": &"attack_1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qowr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxd8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50alb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13fip")
}],
"loop": true,
"name": &"attack_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5prr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqau5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_webvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afllm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrund")
}],
"loop": true,
"name": &"attack_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8wqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qoqe")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu4aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4oq3")
}],
"loop": true,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2hri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eogfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thy7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6slag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g1mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkfiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6tlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvl85")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ejdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po1qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhefn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psj8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc0qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snupw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xuvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xned")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yj7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6icv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hynr1")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87cse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0mko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jpms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnvtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srw8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo3yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63jc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rujum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgxwq")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wscd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo8dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndsqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxwpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e73if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll0ov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2adg")
}],
"loop": true,
"name": &"run_attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6y4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63upp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc2su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec7sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8ha5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alxsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e458t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51ay4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yodk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0fcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t77vo")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sig6j"]
radius = 31.0
height = 78.0

[node name="RedWolf" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -26)
sprite_frames = SubResource("SpriteFrames_mnjwu")
animation = &"walk"
autoplay = "run"
frame_progress = 0.953123
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_sig6j")
