[gd_scene load_steps=23 format=3 uid="uid://d0rlprsomjmpl"]

[ext_resource type="Texture2D" uid="uid://xk30ipt4clpw" path="res://assets/art/princess/Idle.png" id="1_g2sys"]
[ext_resource type="Texture2D" uid="uid://bqp0c3rpkvi81" path="res://assets/art/princess/Run.png" id="2_3qq6u"]
[ext_resource type="Texture2D" uid="uid://ddw8futt12dte" path="res://assets/art/princess/Walk.png" id="3_jw5oq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n6xx0"]
atlas = ExtResource("1_g2sys")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sjtp"]
atlas = ExtResource("1_g2sys")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4li5"]
atlas = ExtResource("1_g2sys")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yfba"]
atlas = ExtResource("1_g2sys")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_64jow"]
atlas = ExtResource("1_g2sys")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxst4"]
atlas = ExtResource("2_3qq6u")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4srfm"]
atlas = ExtResource("2_3qq6u")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_13uqm"]
atlas = ExtResource("2_3qq6u")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w5s3"]
atlas = ExtResource("2_3qq6u")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4muw"]
atlas = ExtResource("2_3qq6u")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gae04"]
atlas = ExtResource("2_3qq6u")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb6rm"]
atlas = ExtResource("3_jw5oq")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2pbe"]
atlas = ExtResource("3_jw5oq")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k10x7"]
atlas = ExtResource("3_jw5oq")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy5ik"]
atlas = ExtResource("3_jw5oq")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hirdv"]
atlas = ExtResource("3_jw5oq")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk6p6"]
atlas = ExtResource("3_jw5oq")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_uarjg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6xx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sjtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4li5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yfba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64jow")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxst4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4srfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13uqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w5s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4muw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gae04")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb6rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2pbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k10x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy5ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hirdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk6p6")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ql0dm"]
height = 70.0

[node name="Princess" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4, -28)
sprite_frames = SubResource("SpriteFrames_uarjg")
animation = &"walk"
autoplay = "idle"
frame = 2
frame_progress = 0.0080225

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ql0dm")
