[gd_scene load_steps=60 format=3 uid="uid://cgj7sbh6xg7u1"]

[ext_resource type="Script" path="res://scripts/skeleton_spearman.gd" id="1_gmo13"]
[ext_resource type="Texture2D" uid="uid://cjtd5pirdxk3y" path="res://assets/art/mobs/skeleton_spearman/Attack_1.png" id="1_usvl8"]
[ext_resource type="Texture2D" uid="uid://c88r4cg38vmcw" path="res://assets/art/mobs/skeleton_spearman/Attack_2.png" id="2_kgcrc"]
[ext_resource type="Texture2D" uid="uid://dvtxv1u1bb7l6" path="res://assets/art/mobs/skeleton_spearman/Dead.png" id="3_iu15m"]
[ext_resource type="Texture2D" uid="uid://bxr7e3nnx5omq" path="res://assets/art/mobs/skeleton_spearman/Fall.png" id="4_bubnc"]
[ext_resource type="Texture2D" uid="uid://c2vat5lcysag" path="res://assets/art/mobs/skeleton_spearman/Hurt.png" id="5_xtkal"]
[ext_resource type="Texture2D" uid="uid://cr00i64r0bhjr" path="res://assets/art/mobs/skeleton_spearman/Idle.png" id="6_rsj57"]
[ext_resource type="Texture2D" uid="uid://cfd3jsx5ga2u4" path="res://assets/art/mobs/skeleton_spearman/Run.png" id="7_xcqil"]
[ext_resource type="Texture2D" uid="uid://c1by6yqxduun" path="res://assets/art/mobs/skeleton_spearman/Run+attack.png" id="8_eckk2"]
[ext_resource type="Texture2D" uid="uid://dj4la2qcrom37" path="res://assets/art/mobs/skeleton_spearman/Walk.png" id="9_ub3as"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pb70d"]
atlas = ExtResource("1_usvl8")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtj3q"]
atlas = ExtResource("1_usvl8")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a13qq"]
atlas = ExtResource("1_usvl8")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4aie"]
atlas = ExtResource("1_usvl8")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c8hb"]
atlas = ExtResource("2_kgcrc")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xkp0"]
atlas = ExtResource("2_kgcrc")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n8ub"]
atlas = ExtResource("2_kgcrc")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_77ldt"]
atlas = ExtResource("2_kgcrc")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nom78"]
atlas = ExtResource("3_iu15m")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_px3k1"]
atlas = ExtResource("3_iu15m")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2m07"]
atlas = ExtResource("3_iu15m")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrakq"]
atlas = ExtResource("3_iu15m")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_chysj"]
atlas = ExtResource("3_iu15m")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w650s"]
atlas = ExtResource("4_bubnc")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8sqq"]
atlas = ExtResource("4_bubnc")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_33o2h"]
atlas = ExtResource("4_bubnc")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7plo"]
atlas = ExtResource("4_bubnc")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tysw"]
atlas = ExtResource("4_bubnc")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2nor"]
atlas = ExtResource("4_bubnc")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w5wb"]
atlas = ExtResource("5_xtkal")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3slg"]
atlas = ExtResource("5_xtkal")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m42rm"]
atlas = ExtResource("5_xtkal")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy5tk"]
atlas = ExtResource("6_rsj57")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_onr5f"]
atlas = ExtResource("6_rsj57")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcsb2"]
atlas = ExtResource("6_rsj57")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m8dl"]
atlas = ExtResource("6_rsj57")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5db8t"]
atlas = ExtResource("6_rsj57")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpl7r"]
atlas = ExtResource("6_rsj57")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_run34"]
atlas = ExtResource("6_rsj57")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_260pi"]
atlas = ExtResource("7_xcqil")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjr05"]
atlas = ExtResource("7_xcqil")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa7yh"]
atlas = ExtResource("7_xcqil")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv7wu"]
atlas = ExtResource("7_xcqil")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ekm6"]
atlas = ExtResource("7_xcqil")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukk67"]
atlas = ExtResource("7_xcqil")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu76q"]
atlas = ExtResource("8_eckk2")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1blhp"]
atlas = ExtResource("8_eckk2")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfyh5"]
atlas = ExtResource("8_eckk2")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmjqx"]
atlas = ExtResource("8_eckk2")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yecxm"]
atlas = ExtResource("8_eckk2")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_028nv"]
atlas = ExtResource("9_ub3as")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbsb8"]
atlas = ExtResource("9_ub3as")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltdiu"]
atlas = ExtResource("9_ub3as")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8b7n"]
atlas = ExtResource("9_ub3as")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns474"]
atlas = ExtResource("9_ub3as")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf3y1"]
atlas = ExtResource("9_ub3as")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_733jc"]
atlas = ExtResource("9_ub3as")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_6nqcb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb70d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtj3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a13qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4aie")
}],
"loop": true,
"name": &"attack_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c8hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xkp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n8ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77ldt")
}],
"loop": true,
"name": &"attack_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nom78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px3k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2m07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrakq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chysj")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w650s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8sqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33o2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7plo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tysw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2nor")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w5wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3slg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m42rm")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy5tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onr5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcsb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m8dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5db8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpl7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run34")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_260pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjr05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa7yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv7wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ekm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukk67")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu76q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1blhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfyh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmjqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yecxm")
}],
"loop": true,
"name": &"run_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_028nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbsb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltdiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8b7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns474")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf3y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_733jc")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jxc1v"]
radius = 19.0
height = 88.0

[node name="skeleton_spearman" type="CharacterBody2D"]
script = ExtResource("1_gmo13")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4, -46)
scale = Vector2(1.4, 1.4)
sprite_frames = SubResource("SpriteFrames_6nqcb")
animation = &"walk"
autoplay = "run_attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_jxc1v")
