[gd_scene load_steps=50 format=3 uid="uid://cx0y27r3cr4gb"]

[ext_resource type="Script" path="res://Anton/mobs/sw/Skeleton_Warrior.gd" id="1_i40m0"]
[ext_resource type="Texture2D" uid="uid://cjtd5pirdxk3y" path="res://Anton/mobs/ss/skeleton_spearman/Attack_1.png" id="2_5p0s3"]
[ext_resource type="Texture2D" uid="uid://c88r4cg38vmcw" path="res://Anton/mobs/ss/skeleton_spearman/Attack_2.png" id="3_adfkt"]
[ext_resource type="Texture2D" uid="uid://dvtxv1u1bb7l6" path="res://Anton/mobs/ss/skeleton_spearman/Dead.png" id="4_lhbam"]
[ext_resource type="Texture2D" uid="uid://cr00i64r0bhjr" path="res://Anton/mobs/ss/skeleton_spearman/Idle.png" id="5_4wpdb"]
[ext_resource type="Texture2D" uid="uid://cfd3jsx5ga2u4" path="res://Anton/mobs/ss/skeleton_spearman/Run.png" id="6_fyjvl"]
[ext_resource type="Script" path="res://Anton/statesAndBehaviors/Strikezone.gd" id="8_xt8jo"]
[ext_resource type="Script" path="res://Anton/statesAndBehaviors/gravity.gd" id="9_d5x5l"]
[ext_resource type="Script" path="res://Anton/statesAndBehaviors/node_finite_state_machine.gd" id="10_rapvd"]
[ext_resource type="Script" path="res://Anton/statesAndBehaviors/chasestate.gd" id="11_00ccj"]
[ext_resource type="Script" path="res://Anton/statesAndBehaviors/melee_attack_state.gd" id="12_2u38u"]
[ext_resource type="Script" path="res://Anton/statesAndBehaviors/idlestate.gd" id="13_urqoe"]
[ext_resource type="Script" path="res://Anton/statesAndBehaviors/dead_state.gd" id="14_xrqbj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tjq2v"]
atlas = ExtResource("2_5p0s3")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hq8c"]
atlas = ExtResource("2_5p0s3")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5edy7"]
atlas = ExtResource("2_5p0s3")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt1g2"]
atlas = ExtResource("2_5p0s3")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh1vo"]
atlas = ExtResource("3_adfkt")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ajsv"]
atlas = ExtResource("3_adfkt")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvgtd"]
atlas = ExtResource("3_adfkt")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2n6p"]
atlas = ExtResource("3_adfkt")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8wdc"]
atlas = ExtResource("2_5p0s3")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3tqr"]
atlas = ExtResource("2_5p0s3")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppm46"]
atlas = ExtResource("2_5p0s3")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn1gh"]
atlas = ExtResource("2_5p0s3")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgrfg"]
atlas = ExtResource("4_lhbam")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8ncy"]
atlas = ExtResource("4_lhbam")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvuhs"]
atlas = ExtResource("4_lhbam")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sbs8"]
atlas = ExtResource("4_lhbam")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc2mt"]
atlas = ExtResource("4_lhbam")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5yds"]
atlas = ExtResource("5_4wpdb")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc1cu"]
atlas = ExtResource("5_4wpdb")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tx7k"]
atlas = ExtResource("5_4wpdb")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcmv4"]
atlas = ExtResource("5_4wpdb")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4foqc"]
atlas = ExtResource("5_4wpdb")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp34m"]
atlas = ExtResource("5_4wpdb")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv3yi"]
atlas = ExtResource("5_4wpdb")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s0wd"]
atlas = ExtResource("6_fyjvl")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_amrp8"]
atlas = ExtResource("6_fyjvl")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvidx"]
atlas = ExtResource("6_fyjvl")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf5ok"]
atlas = ExtResource("6_fyjvl")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0vxd"]
atlas = ExtResource("6_fyjvl")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyvhc"]
atlas = ExtResource("6_fyjvl")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_8vo5b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjq2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hq8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5edy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt1g2")
}],
"loop": false,
"name": &"attack_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh1vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ajsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvgtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2n6p")
}],
"loop": false,
"name": &"attack_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8wdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3tqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppm46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn1gh")
}],
"loop": false,
"name": &"attack_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgrfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8ncy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvuhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sbs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc2mt")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5yds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc1cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tx7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcmv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4foqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp34m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv3yi")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s0wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amrp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvidx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf5ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0vxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyvhc")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_te5cm"]
radius = 13.0
height = 60.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_heoe4"]
radius = 15.0
height = 60.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgqkt"]
size = Vector2(29, 55)

[sub_resource type="CircleShape2D" id="CircleShape2D_l01o7"]
radius = 183.788

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4d1hy"]
size = Vector2(88, 68)

[node name="Spearman" type="CharacterBody2D" node_paths=PackedStringArray("node_finite_state_machine", "attack_cooldown")]
collision_layer = 4
script = ExtResource("1_i40m0")
node_finite_state_machine = NodePath("Statemachine")
attack_cooldown = NodePath("Attack cooldown")

[node name="Skeleton Warrior" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(2, -32)
sprite_frames = SubResource("SpriteFrames_8vo5b")
animation = &"walk"

[node name="Body" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_te5cm")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 64
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_heoe4")
debug_color = Color(0.917647, 0.117647, 0.647059, 0.419608)

[node name="Strikezone" type="Area2D" parent="." groups=["Enemy"]]
collision_layer = 96
collision_mask = 96
input_pickable = false
script = ExtResource("8_xt8jo")
damage_amount = 5
health_amount = 4

[node name="Attack" type="CollisionShape2D" parent="Strikezone"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_cgqkt")
debug_color = Color(0.6, 0.00392157, 0.0666667, 0.419608)

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 35)

[node name="Sight" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sight"]
shape = SubResource("CircleShape2D_l01o7")
debug_color = Color(0.223529, 0.627451, 0.341176, 0.419608)

[node name="attack _range" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack _range"]
position = Vector2(-2, 3)
shape = SubResource("RectangleShape2D_4d1hy")

[node name="Gravity" type="Node" parent="." node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d")]
script = ExtResource("9_d5x5l")
character_body_2d = NodePath("..")
animated_sprite_2d = NodePath("../Skeleton Warrior")

[node name="Statemachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("10_rapvd")
initial_node_state = NodePath("Attack")

[node name="chase" type="Node" parent="Statemachine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d", "ray_cast_2d")]
script = ExtResource("11_00ccj")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../Skeleton Warrior")
ray_cast_2d = NodePath("../../RayCast2D")
speed = 100

[node name="Attack" type="Node" parent="Statemachine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d", "strike_zone", "strike", "hit_zone")]
script = ExtResource("12_2u38u")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../Skeleton Warrior")
strike_zone = NodePath("../../Strikezone")
strike = NodePath("../../Strikezone/Attack")
hit_zone = NodePath("../../Hitzone")

[node name="Combo timer" type="Timer" parent="Statemachine/Attack"]
wait_time = 3.0
one_shot = true

[node name="idle" type="Node" parent="Statemachine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d")]
script = ExtResource("13_urqoe")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../Skeleton Warrior")

[node name="dead" type="Node" parent="Statemachine"]
script = ExtResource("14_xrqbj")

[node name="Clear up" type="Timer" parent="Statemachine/dead"]
wait_time = 2.0
one_shot = true

[node name="Attack cooldown" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Hitzone" type="Marker2D" parent="."]

[connection signal="animation_finished" from="Skeleton Warrior" to="." method="_on_skeleton_warrior_animation_finished"]
[connection signal="animation_finished" from="Skeleton Warrior" to="Statemachine/Attack" method="_on_skeleton_warrior_animation_finished"]
[connection signal="body_entered" from="Sight" to="." method="_on_sight_body_entered"]
[connection signal="body_exited" from="Sight" to="." method="_on_sight_body_exited"]
[connection signal="body_entered" from="attack _range" to="." method="_on_attack__range_body_entered"]
[connection signal="body_exited" from="attack _range" to="." method="_on_attack__range_body_exited"]
[connection signal="timeout" from="Statemachine/Attack/Combo timer" to="Statemachine/Attack" method="_on_combo_timer_timeout"]
[connection signal="timeout" from="Statemachine/dead/Clear up" to="." method="_on_clear_up_timeout"]
[connection signal="timeout" from="Attack cooldown" to="." method="_on_attack_cooldown_timeout"]
