[gd_scene load_steps=62 format=3 uid="uid://ryufg6i3mi16"]

[ext_resource type="PackedScene" uid="uid://dq8uh7vhsw3ib" path="res://Anton/final mobs and scripts/mobs and resources/main character/jinbei.tscn" id="1_i1yle"]
[ext_resource type="Script" path="res://Anton/final mobs and scripts/scripts/MeleeAI.gd" id="2_rvkue"]
[ext_resource type="Texture2D" uid="uid://balveheqajhqb" path="res://assets/art/mobs/Black_Werewolf/Attack_1.png" id="3_h88kk"]
[ext_resource type="Texture2D" uid="uid://dcqvdkuh701g" path="res://assets/art/mobs/Black_Werewolf/Attack_2.png" id="4_ivrby"]
[ext_resource type="Texture2D" uid="uid://dfbr4hxs76vlr" path="res://assets/art/mobs/Black_Werewolf/Attack_3.png" id="5_xspqe"]
[ext_resource type="Texture2D" uid="uid://bwwnt5amy15i1" path="res://assets/art/mobs/Black_Werewolf/Dead.png" id="6_6h722"]
[ext_resource type="Texture2D" uid="uid://lelxuk0hdmtl" path="res://assets/art/mobs/Black_Werewolf/Idle.png" id="7_ooh21"]
[ext_resource type="Texture2D" uid="uid://b5ci1ufy3u6u" path="res://assets/art/mobs/Black_Werewolf/Run.png" id="8_ektre"]
[ext_resource type="Script" path="res://Anton/final mobs and scripts/scripts/melee_attacks.gd" id="9_17igv"]
[ext_resource type="Script" path="res://Anton/final mobs and scripts/scripts/gravity.gd" id="10_ht568"]
[ext_resource type="Script" path="res://Anton/final mobs and scripts/scripts/state machines/node_finite_state_machine.gd" id="11_hgjvk"]
[ext_resource type="Script" path="res://Anton/final mobs and scripts/scripts/idlestate.gd" id="12_p5k57"]
[ext_resource type="Script" path="res://Anton/final mobs and scripts/scripts/chasestate.gd" id="13_ysxpt"]
[ext_resource type="Script" path="res://Anton/final mobs and scripts/scripts/melee_attack_state.gd" id="14_didg7"]
[ext_resource type="Script" path="res://Anton/final mobs and scripts/scripts/dead_state.gd" id="15_bfd1v"]
[ext_resource type="Texture2D" uid="uid://di5r6jgo77j8s" path="res://Health bar/bar-under.png" id="16_yrvof"]
[ext_resource type="Texture2D" uid="uid://dtj18xila74fn" path="res://Health bar/bar-over.png" id="17_dsj2b"]
[ext_resource type="Texture2D" uid="uid://dy7xuhtfofg8j" path="res://Health bar/bar-progress.png" id="18_6i2m0"]
[ext_resource type="PackedScene" uid="uid://o8afkcucsej" path="res://Health bar/hud.tscn" id="19_a7n2b"]
[ext_resource type="PackedScene" uid="uid://dg4ausxpeywvk" path="res://Anton/final mobs and scripts/mobs and resources/summonable mosters/SkeletonWarrior_summonable.tscn" id="20_aoe1p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ajsf8"]
size = Vector2(864, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_a80qi"]
atlas = ExtResource("3_h88kk")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3ird"]
atlas = ExtResource("3_h88kk")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6qe6"]
atlas = ExtResource("3_h88kk")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_koo8w"]
atlas = ExtResource("3_h88kk")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cclj0"]
atlas = ExtResource("3_h88kk")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqqkh"]
atlas = ExtResource("3_h88kk")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_un44b"]
atlas = ExtResource("4_ivrby")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnq2m"]
atlas = ExtResource("4_ivrby")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftcyy"]
atlas = ExtResource("4_ivrby")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_csw4f"]
atlas = ExtResource("4_ivrby")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gblf"]
atlas = ExtResource("5_xspqe")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wioma"]
atlas = ExtResource("5_xspqe")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_37p0g"]
atlas = ExtResource("5_xspqe")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w74r7"]
atlas = ExtResource("5_xspqe")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_26ktd"]
atlas = ExtResource("5_xspqe")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2b6x"]
atlas = ExtResource("6_6h722")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_icvvi"]
atlas = ExtResource("6_6h722")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcen1"]
atlas = ExtResource("7_ooh21")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qog43"]
atlas = ExtResource("7_ooh21")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_543fv"]
atlas = ExtResource("7_ooh21")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmoh8"]
atlas = ExtResource("7_ooh21")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e73sp"]
atlas = ExtResource("7_ooh21")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw5vm"]
atlas = ExtResource("7_ooh21")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_br43c"]
atlas = ExtResource("7_ooh21")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsw64"]
atlas = ExtResource("7_ooh21")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_frfqr"]
atlas = ExtResource("8_ektre")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggr7f"]
atlas = ExtResource("8_ektre")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_681ep"]
atlas = ExtResource("8_ektre")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n74wf"]
atlas = ExtResource("8_ektre")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5ixi"]
atlas = ExtResource("8_ektre")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_614d0"]
atlas = ExtResource("8_ektre")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7bg8"]
atlas = ExtResource("8_ektre")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f60ff"]
atlas = ExtResource("8_ektre")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h41fd"]
atlas = ExtResource("8_ektre")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_1fe54"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a80qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3ird")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6qe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koo8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cclj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqqkh")
}],
"loop": false,
"name": &"attack_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_un44b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnq2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftcyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csw4f")
}],
"loop": false,
"name": &"attack_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gblf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wioma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37p0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w74r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26ktd")
}],
"loop": false,
"name": &"attack_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2b6x")
}, {
"duration": 15.0,
"texture": SubResource("AtlasTexture_icvvi")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcen1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qog43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_543fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmoh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e73sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw5vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br43c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsw64")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frfqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggr7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_681ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n74wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5ixi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_614d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7bg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f60ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h41fd")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qw0jk"]
radius = 14.0
height = 64.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kly01"]
radius = 16.0
height = 64.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5axr1"]
size = Vector2(20, 59)

[sub_resource type="CircleShape2D" id="CircleShape2D_3ydfv"]
radius = 116.211

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jr1sc"]
size = Vector2(60, 66)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(438, 504)
shape = SubResource("RectangleShape2D_ajsf8")

[node name="Jinbei" parent="." instance=ExtResource("1_i1yle")]
position = Vector2(91, 197)

[node name="Camera2D" type="Camera2D" parent="Jinbei"]

[node name="Black werewolf" type="CharacterBody2D" parent="." node_paths=PackedStringArray("state_machine", "attack_cooldown")]
position = Vector2(247, 214)
collision_layer = 4
script = ExtResource("2_rvkue")
state_machine = NodePath("state machine")
attack_cooldown = NodePath("Timer")
Max_HP = 40
DangerColor = Color(1, 0, 0, 1)
CautionColor = Color(0.945098, 1, 0, 1)
HealthyColor = Color(0, 1, 0, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Black werewolf"]
texture_filter = 1
position = Vector2(3, -33)
sprite_frames = SubResource("SpriteFrames_1fe54")
animation = &"attack_3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Black werewolf"]
visible = false
shape = SubResource("CapsuleShape2D_qw0jk")

[node name="hurt box" type="Area2D" parent="Black werewolf"]
visible = false
collision_layer = 96
collision_mask = 96

[node name="CollisionShape2D" type="CollisionShape2D" parent="Black werewolf/hurt box"]
visible = false
shape = SubResource("CapsuleShape2D_kly01")
debug_color = Color(0.980392, 0, 0, 0.419608)

[node name="strike" type="Area2D" parent="Black werewolf" groups=["Enemy"]]
collision_layer = 96
collision_mask = 96
script = ExtResource("9_17igv")
damage_amount = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="Black werewolf/strike"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_5axr1")

[node name="sight" type="Area2D" parent="Black werewolf"]
visible = false
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Black werewolf/sight"]
shape = SubResource("CircleShape2D_3ydfv")
debug_color = Color(0.211765, 0.631373, 0.333333, 0.419608)

[node name="RayCast2D" type="RayCast2D" parent="Black werewolf"]
target_position = Vector2(0, 38)

[node name="attack range" type="Area2D" parent="Black werewolf"]
visible = false
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Black werewolf/attack range"]
shape = SubResource("RectangleShape2D_jr1sc")

[node name="Timer" type="Timer" parent="Black werewolf"]
wait_time = 3.0
one_shot = true

[node name="gravity" type="Node" parent="Black werewolf" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d")]
script = ExtResource("10_ht568")
character_body_2d = NodePath("..")
animated_sprite_2d = NodePath("../AnimatedSprite2D")

[node name="state machine" type="Node" parent="Black werewolf" node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("11_hgjvk")
initial_node_state = NodePath("idle")

[node name="idle" type="Node" parent="Black werewolf/state machine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d")]
script = ExtResource("12_p5k57")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="chase" type="Node" parent="Black werewolf/state machine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d", "ray_cast_2d")]
script = ExtResource("13_ysxpt")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
ray_cast_2d = NodePath("../../RayCast2D")
speed = 30
size = 19

[node name="attack" type="Node" parent="Black werewolf/state machine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d", "strike_zone", "strike", "hit_zone")]
script = ExtResource("14_didg7")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
strike_zone = NodePath("../../strike")
strike = NodePath("../../strike/CollisionShape2D")
hit_zone = NodePath("../../strike loc")

[node name="patrol" type="Node" parent="Black werewolf/state machine"]

[node name="dead" type="Node" parent="Black werewolf/state machine" node_paths=PackedStringArray("character_body_2d", "animated_body_2d")]
script = ExtResource("15_bfd1v")
character_body_2d = NodePath("../..")
animated_body_2d = NodePath("../../AnimatedSprite2D")

[node name="strike loc" type="Marker2D" parent="Black werewolf"]

[node name="health" type="TextureProgressBar" parent="Black werewolf"]
texture_filter = 1
offset_left = -30.0
offset_top = -74.0
offset_right = 32.0
offset_bottom = -68.0
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
texture_under = ExtResource("16_yrvof")
texture_over = ExtResource("17_dsj2b")
texture_progress = ExtResource("18_6i2m0")

[node name="HUD" parent="." instance=ExtResource("19_a7n2b")]

[node name="Skeleton Warrior" parent="." instance=ExtResource("20_aoe1p")]
position = Vector2(572, 211)

[connection signal="animation_finished" from="Black werewolf/AnimatedSprite2D" to="Black werewolf" method="_on_animated_sprite_2d_animation_finished" flags=18]
[connection signal="area_entered" from="Black werewolf/hurt box" to="Black werewolf" method="_on_hurt_box_area_entered" flags=18]
[connection signal="body_entered" from="Black werewolf/sight" to="Black werewolf" method="_on_sight_body_entered" flags=18]
[connection signal="body_exited" from="Black werewolf/sight" to="Black werewolf" method="_on_sight_body_exited" flags=18]
[connection signal="body_entered" from="Black werewolf/attack range" to="Black werewolf" method="_on_attack_range_body_entered" flags=18]
[connection signal="body_exited" from="Black werewolf/attack range" to="Black werewolf" method="_on_attack_range_body_exited" flags=18]
[connection signal="timeout" from="Black werewolf/Timer" to="Black werewolf" method="_on_timer_timeout" flags=18]
