[gd_scene load_steps=6 format=3 uid="uid://c6rrybvcsikap"]

[ext_resource type="Texture2D" uid="uid://ybsotl4mwap7" path="res://icon.svg" id="1_uwo61"]
[ext_resource type="PackedScene" uid="uid://dq8uh7vhsw3ib" path="res://Anton/final mobs and scripts/mobs and resources/main character/jinbei.tscn" id="2_214a4"]
[ext_resource type="PackedScene" uid="uid://crutjii4ipjy" path="res://Anton/final mobs and scripts/mobs and resources/world mobs/Black werewolf.tscn" id="4_k1vly"]
[ext_resource type="PackedScene" uid="uid://drthh3kcyt0hd" path="res://ui/healthbar/hud.tscn" id="4_uq0da"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fx8yo"]
size = Vector2(1496.5, 12)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(406.25, 424)
shape = SubResource("RectangleShape2D_fx8yo")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(-111.5, 1.50001)
scale = Vector2(2.17969, 0.195313)
texture = ExtResource("1_uwo61")

[node name="Jinbei" parent="." instance=ExtResource("2_214a4")]
position = Vector2(-235, 370)
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="Jinbei"]

[node name="HUD" parent="." instance=ExtResource("4_uq0da")]

[node name="Skeleton Warrior" parent="." instance=ExtResource("4_k1vly")]
position = Vector2(74, 346)
