[gd_scene load_steps=3 format=3 uid="uid://dsdxkf5p41iou"]

[ext_resource type="Texture2D" uid="uid://c2p2rll0yg83b" path="res://ui/background/mainmenu_bg.jpg" id="1_gfuw5"]
[ext_resource type="Theme" uid="uid://dg7jmn1v206hr" path="res://ui/theme/option_theme.tres" id="1_u527n"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
modulate = Color(0.407843, 0.286275, 0, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_gfuw5")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_u527n")
theme_override_constants/margin_left = 45
theme_override_constants/margin_top = 45

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="MainMenuButton" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Main Menu"

[node name="GameControlsLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -107.5
offset_top = 80.0
offset_right = 107.5
offset_bottom = 125.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "Game Controls"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -318.0
offset_top = 193.0
offset_right = -103.0
offset_bottom = 238.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "W - jump"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -326.0
offset_top = 255.0
offset_right = -111.0
offset_bottom = 300.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "A - Left"
horizontal_alignment = 1
vertical_alignment = 1
