[gd_scene load_steps=55 format=3 uid="uid://c4go7gouedd1"]

[ext_resource type="Script" path="res://Anton/mobs/sw/Skeleton_Warrior.gd" id="1_ap1pg"]
[ext_resource type="Texture2D" uid="uid://dpyp6b6rq7aql" path="res://Anton/mobs/ww/White_Werewolf/Attack_1.png" id="2_6qf04"]
[ext_resource type="Texture2D" uid="uid://qqpvahpv0jp5" path="res://Anton/mobs/ww/White_Werewolf/Attack_2.png" id="3_yq86j"]
[ext_resource type="Texture2D" uid="uid://cfj70f4c8nh5t" path="res://Anton/mobs/ww/White_Werewolf/Attack_3.png" id="4_sqp02"]
[ext_resource type="Texture2D" uid="uid://dvrcgqyb2p5fq" path="res://Anton/mobs/ww/White_Werewolf/Dead.png" id="5_mr5yy"]
[ext_resource type="Texture2D" uid="uid://dimb24xymwel3" path="res://Anton/mobs/ww/White_Werewolf/Idle.png" id="6_se0fw"]
[ext_resource type="Texture2D" uid="uid://d2nn5k142es8w" path="res://Anton/mobs/ww/White_Werewolf/Run.png" id="7_hbatm"]
[ext_resource type="Script" path="res://Anton/statesAndBehaviors/Strikezone.gd" id="8_ugyob"]
[ext_resource type="Script" path="res://Anton/statesAndBehaviors/gravity.gd" id="9_ld40v"]
[ext_resource type="Script" path="res://Anton/statesAndBehaviors/node_finite_state_machine.gd" id="10_odo2h"]
[ext_resource type="Script" path="res://Anton/statesAndBehaviors/chasestate.gd" id="11_ajyyp"]
[ext_resource type="Script" path="res://Anton/statesAndBehaviors/melee_attack_state.gd" id="12_hcaju"]
[ext_resource type="Script" path="res://Anton/statesAndBehaviors/idlestate.gd" id="13_xmrtf"]
[ext_resource type="Script" path="res://Anton/statesAndBehaviors/dead_state.gd" id="14_ougav"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xuvr3"]
atlas = ExtResource("2_6qf04")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqk72"]
atlas = ExtResource("2_6qf04")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0auo"]
atlas = ExtResource("2_6qf04")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tstcr"]
atlas = ExtResource("2_6qf04")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5wb7"]
atlas = ExtResource("2_6qf04")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7jn8"]
atlas = ExtResource("2_6qf04")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5fnf"]
atlas = ExtResource("3_yq86j")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6362y"]
atlas = ExtResource("3_yq86j")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_icoca"]
atlas = ExtResource("3_yq86j")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pujs"]
atlas = ExtResource("3_yq86j")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsj3e"]
atlas = ExtResource("4_sqp02")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o5qm"]
atlas = ExtResource("4_sqp02")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rhv4"]
atlas = ExtResource("4_sqp02")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5346"]
atlas = ExtResource("4_sqp02")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1namn"]
atlas = ExtResource("4_sqp02")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsvsh"]
atlas = ExtResource("5_mr5yy")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wccte"]
atlas = ExtResource("5_mr5yy")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jts8n"]
atlas = ExtResource("6_se0fw")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o33nq"]
atlas = ExtResource("6_se0fw")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g38ur"]
atlas = ExtResource("6_se0fw")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3aovq"]
atlas = ExtResource("6_se0fw")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jita3"]
atlas = ExtResource("6_se0fw")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6euf"]
atlas = ExtResource("6_se0fw")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4ol0"]
atlas = ExtResource("6_se0fw")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_21qnv"]
atlas = ExtResource("6_se0fw")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwyj7"]
atlas = ExtResource("7_hbatm")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bv81"]
atlas = ExtResource("7_hbatm")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6p46"]
atlas = ExtResource("7_hbatm")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnp2c"]
atlas = ExtResource("7_hbatm")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7havj"]
atlas = ExtResource("7_hbatm")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_blv0w"]
atlas = ExtResource("7_hbatm")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w67j4"]
atlas = ExtResource("7_hbatm")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j56ij"]
atlas = ExtResource("7_hbatm")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c25nk"]
atlas = ExtResource("7_hbatm")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_885y8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuvr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqk72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0auo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tstcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5wb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7jn8")
}],
"loop": false,
"name": &"attack_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5fnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6362y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icoca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pujs")
}],
"loop": false,
"name": &"attack_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsj3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o5qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rhv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5346")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1namn")
}],
"loop": false,
"name": &"attack_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsvsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wccte")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jts8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o33nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g38ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3aovq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jita3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6euf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4ol0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21qnv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwyj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bv81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6p46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnp2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7havj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blv0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w67j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j56ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c25nk")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_te5cm"]
radius = 13.0
height = 60.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_heoe4"]
radius = 15.0
height = 60.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgqkt"]
size = Vector2(29, 55)

[sub_resource type="CircleShape2D" id="CircleShape2D_l01o7"]
radius = 183.788

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4d1hy"]
size = Vector2(88, 68)

[node name="white wolf" type="CharacterBody2D" node_paths=PackedStringArray("node_finite_state_machine", "attack_cooldown")]
collision_layer = 4
script = ExtResource("1_ap1pg")
node_finite_state_machine = NodePath("Statemachine")
attack_cooldown = NodePath("Attack cooldown")

[node name="Skeleton Warrior" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(2, -32)
sprite_frames = SubResource("SpriteFrames_885y8")
animation = &"walk"
frame_progress = 0.260218

[node name="Body" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_te5cm")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 64
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_heoe4")
debug_color = Color(0.917647, 0.117647, 0.647059, 0.419608)

[node name="Strikezone" type="Area2D" parent="." groups=["Enemy"]]
collision_layer = 96
collision_mask = 96
input_pickable = false
script = ExtResource("8_ugyob")
damage_amount = 5
health_amount = 4

[node name="Attack" type="CollisionShape2D" parent="Strikezone"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_cgqkt")
debug_color = Color(0.6, 0.00392157, 0.0666667, 0.419608)

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 35)

[node name="Sight" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sight"]
shape = SubResource("CircleShape2D_l01o7")
debug_color = Color(0.223529, 0.627451, 0.341176, 0.419608)

[node name="attack _range" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack _range"]
shape = SubResource("RectangleShape2D_4d1hy")

[node name="Gravity" type="Node" parent="." node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d")]
script = ExtResource("9_ld40v")
character_body_2d = NodePath("..")
animated_sprite_2d = NodePath("../Skeleton Warrior")

[node name="Statemachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("10_odo2h")
initial_node_state = NodePath("Attack")

[node name="chase" type="Node" parent="Statemachine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d", "ray_cast_2d")]
script = ExtResource("11_ajyyp")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../Skeleton Warrior")
ray_cast_2d = NodePath("../../RayCast2D")
speed = 100

[node name="Attack" type="Node" parent="Statemachine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d", "strike_zone", "strike", "hit_zone")]
script = ExtResource("12_hcaju")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../Skeleton Warrior")
strike_zone = NodePath("../../Strikezone")
strike = NodePath("../../Strikezone/Attack")
hit_zone = NodePath("../../Hitzone")

[node name="Combo timer" type="Timer" parent="Statemachine/Attack"]
wait_time = 3.0
one_shot = true

[node name="idle" type="Node" parent="Statemachine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d")]
script = ExtResource("13_xmrtf")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../Skeleton Warrior")

[node name="dead" type="Node" parent="Statemachine"]
script = ExtResource("14_ougav")

[node name="Clear up" type="Timer" parent="Statemachine/dead"]
wait_time = 2.0
one_shot = true

[node name="Attack cooldown" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Hitzone" type="Marker2D" parent="."]

[connection signal="animation_finished" from="Skeleton Warrior" to="." method="_on_skeleton_warrior_animation_finished"]
[connection signal="animation_finished" from="Skeleton Warrior" to="Statemachine/Attack" method="_on_skeleton_warrior_animation_finished"]
[connection signal="body_entered" from="Sight" to="." method="_on_sight_body_entered"]
[connection signal="body_exited" from="Sight" to="." method="_on_sight_body_exited"]
[connection signal="body_entered" from="attack _range" to="." method="_on_attack__range_body_entered"]
[connection signal="body_exited" from="attack _range" to="." method="_on_attack__range_body_exited"]
[connection signal="timeout" from="Statemachine/Attack/Combo timer" to="Statemachine/Attack" method="_on_combo_timer_timeout"]
[connection signal="timeout" from="Statemachine/dead/Clear up" to="." method="_on_clear_up_timeout"]
[connection signal="timeout" from="Attack cooldown" to="." method="_on_attack_cooldown_timeout"]
