[gd_scene load_steps=59 format=3 uid="uid://btbckux2gqeru"]

[ext_resource type="Script" path="res://scripts/character.gd" id="1_t6mbp"]
[ext_resource type="Texture2D" uid="uid://bc80x0a75s4nj" path="res://assets/art/maincharacter/Sprites/Idle.png" id="45_0yh3o"]
[ext_resource type="Texture2D" uid="uid://lje1fs8l51ec" path="res://assets/art/maincharacter/Sprites/Death.png" id="45_7kcbn"]
[ext_resource type="Texture2D" uid="uid://dftowodp1ja7k" path="res://assets/art/maincharacter/Sprites/Run.png" id="45_ww5au"]
[ext_resource type="Texture2D" uid="uid://cayxxt2hmxnqq" path="res://assets/art/maincharacter/Sprites/Jump.png" id="48_rack8"]
[ext_resource type="Texture2D" uid="uid://bglc2ascq430g" path="res://assets/art/maincharacter/Sprites/Fall.png" id="49_37kvj"]
[ext_resource type="Texture2D" uid="uid://b0e44xqo2ipti" path="res://assets/art/maincharacter/Sprites/Attack1.png" id="50_i3xjb"]
[ext_resource type="Texture2D" uid="uid://dyn7fhvvhgyac" path="res://assets/art/maincharacter/Sprites/Attack2.png" id="51_s8tmk"]
[ext_resource type="Texture2D" uid="uid://b00fehkecaq6" path="res://assets/art/maincharacter/Sprites/Attack3.png" id="52_6m208"]
[ext_resource type="Texture2D" uid="uid://ccditkskmxj6m" path="res://assets/art/maincharacter/Sprites/Get Hit.png" id="53_upak6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rwgur"]
atlas = ExtResource("50_i3xjb")
region = Rect2(0, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdnqu"]
atlas = ExtResource("50_i3xjb")
region = Rect2(135, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bikf"]
atlas = ExtResource("50_i3xjb")
region = Rect2(270, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnbfy"]
atlas = ExtResource("50_i3xjb")
region = Rect2(405, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_6khl2"]
atlas = ExtResource("51_s8tmk")
region = Rect2(0, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0uht"]
atlas = ExtResource("51_s8tmk")
region = Rect2(135, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymkxe"]
atlas = ExtResource("51_s8tmk")
region = Rect2(270, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_licpk"]
atlas = ExtResource("51_s8tmk")
region = Rect2(405, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruf64"]
atlas = ExtResource("52_6m208")
region = Rect2(0, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_32jvn"]
atlas = ExtResource("52_6m208")
region = Rect2(135, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaop1"]
atlas = ExtResource("52_6m208")
region = Rect2(270, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_378sg"]
atlas = ExtResource("52_6m208")
region = Rect2(405, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_wggaf"]
atlas = ExtResource("52_6m208")
region = Rect2(540, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_alfol"]
atlas = ExtResource("45_7kcbn")
region = Rect2(0, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wfhb"]
atlas = ExtResource("45_7kcbn")
region = Rect2(135, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o32w"]
atlas = ExtResource("45_7kcbn")
region = Rect2(270, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y6n5"]
atlas = ExtResource("45_7kcbn")
region = Rect2(405, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_vthjo"]
atlas = ExtResource("45_7kcbn")
region = Rect2(540, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_uatdo"]
atlas = ExtResource("45_7kcbn")
region = Rect2(675, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjj37"]
atlas = ExtResource("45_7kcbn")
region = Rect2(810, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijykf"]
atlas = ExtResource("45_7kcbn")
region = Rect2(945, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q161"]
atlas = ExtResource("45_7kcbn")
region = Rect2(1080, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_csk6g"]
atlas = ExtResource("49_37kvj")
region = Rect2(0, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvljn"]
atlas = ExtResource("49_37kvj")
region = Rect2(135, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_06546"]
atlas = ExtResource("53_upak6")
region = Rect2(0, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf570"]
atlas = ExtResource("53_upak6")
region = Rect2(135, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvv3o"]
atlas = ExtResource("53_upak6")
region = Rect2(270, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_76vy4"]
atlas = ExtResource("45_0yh3o")
region = Rect2(0, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnbex"]
atlas = ExtResource("45_0yh3o")
region = Rect2(135, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfqsh"]
atlas = ExtResource("45_0yh3o")
region = Rect2(270, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_77tkl"]
atlas = ExtResource("45_0yh3o")
region = Rect2(405, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_65cy4"]
atlas = ExtResource("45_0yh3o")
region = Rect2(540, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_4av85"]
atlas = ExtResource("45_0yh3o")
region = Rect2(675, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0rti"]
atlas = ExtResource("45_0yh3o")
region = Rect2(810, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibnlw"]
atlas = ExtResource("45_0yh3o")
region = Rect2(945, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtdsq"]
atlas = ExtResource("45_0yh3o")
region = Rect2(1080, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqu1g"]
atlas = ExtResource("45_0yh3o")
region = Rect2(1215, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf8nl"]
atlas = ExtResource("48_rack8")
region = Rect2(0, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_socp1"]
atlas = ExtResource("48_rack8")
region = Rect2(135, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bxf3"]
atlas = ExtResource("45_ww5au")
region = Rect2(0, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_pffx5"]
atlas = ExtResource("45_ww5au")
region = Rect2(135, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_chtgo"]
atlas = ExtResource("45_ww5au")
region = Rect2(270, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5xh3"]
atlas = ExtResource("45_ww5au")
region = Rect2(405, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uqbw"]
atlas = ExtResource("45_ww5au")
region = Rect2(540, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuogs"]
atlas = ExtResource("45_ww5au")
region = Rect2(675, 0, 135, 135)

[sub_resource type="SpriteFrames" id="SpriteFrames_luhao"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwgur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdnqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bikf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnbfy")
}],
"loop": true,
"name": &"attack1",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6khl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0uht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymkxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_licpk")
}],
"loop": true,
"name": &"attack2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruf64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32jvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaop1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_378sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wggaf")
}],
"loop": true,
"name": &"attack3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_alfol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wfhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o32w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y6n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vthjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uatdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjj37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijykf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q161")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_csk6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvljn")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06546")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf570")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvv3o")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_76vy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnbex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfqsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77tkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65cy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4av85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0rti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibnlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtdsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqu1g")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf8nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_socp1")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bxf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pffx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chtgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5xh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uqbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuogs")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g0eqg"]
radius = 13.0
height = 70.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fyshn"]
radius = 15.0
height = 70.0

[node name="player" type="CharacterBody2D"]
position = Vector2(1, 0)
collision_layer = 2
collision_mask = 9
script = ExtResource("1_t6mbp")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-10, 2)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_luhao")
animation = &"jump"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_g0eqg")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2, -81)
zoom = Vector2(1.2, 1.2)
editor_draw_limits = true

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CapsuleShape2D_fyshn")
debug_color = Color(0.803922, 0.286275, 0.101961, 0.517647)

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
