[gd_scene load_steps=2 format=3 uid="uid://bpqsglrekvp0y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlyjd"]
size = Vector2(133.688, 20)

[node name="fallzone" type="Area2D"]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2078, 0)
scale = Vector2(32, 8)
shape = SubResource("RectangleShape2D_nlyjd")
