[gd_scene load_steps=5 format=3 uid="uid://daje5s6wyoamv"]

[ext_resource type="Texture2D" uid="uid://sebaqy0xesvn" path="res://ui/cutscenes/cutscen1_bg.jpg" id="1_5ha6q"]
[ext_resource type="FontFile" uid="uid://0gmwwfxv5ois" path="res://ui/font/Serpentine-yw3n3.ttf" id="2_fxkpc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vuf44"]
bg_color = Color(0.0235294, 0.0235294, 0.0235294, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 3
border_color = Color(1, 1, 1, 1)

[sub_resource type="Theme" id="Theme_0ce80"]

[node name="Textbox" type="CanvasLayer"]
metadata/_edit_horizontal_guides_ = [54.0]

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.858824, 0.180392, 0.105882, 0.788235)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_5ha6q")
expand_mode = 3

[node name="TextboxContainer" type="MarginContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -597.0
offset_top = -182.0
offset_right = 591.0
grow_horizontal = 2
grow_vertical = 0

[node name="Panel" type="Panel" parent="TextboxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vuf44")

[node name="MarginContainer" type="MarginContainer" parent="TextboxContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="TextboxContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="."]
offset_left = 17.0
offset_top = 498.0
offset_right = 1123.0
offset_bottom = 530.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme = SubResource("Theme_0ce80")
theme_override_fonts/font = ExtResource("2_fxkpc")
theme_override_font_sizes/font_size = 21
text = "In a gloomy place, a mean witch named Balanaar and his minions attacked the princess castle and lock her up."
