[gd_scene load_steps=4 format=3 uid="uid://ckor1oe8ta3xe"]

[ext_resource type="PackedScene" uid="uid://6ouguwc6iqlc" path="res://components/State_Machine/static_body_2d.tscn" id="1_oeba8"]
[ext_resource type="PackedScene" uid="uid://diiyl0e7vmo2e" path="res://components/State_Machine/skeleton_warrior.tscn" id="2_4xitr"]
[ext_resource type="PackedScene" path="res://State_Machine/character_body_2d.tscn" id="3_q15oy"]

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" parent="." instance=ExtResource("1_oeba8")]
position = Vector2(-1, 164)

[node name="skeleton_warrior" parent="." instance=ExtResource("2_4xitr")]
position = Vector2(617, 59)

[node name="CharacterBody2D" parent="." instance=ExtResource("3_q15oy")]
position = Vector2(86, 77)
