[gd_scene load_steps=12 format=3 uid="uid://c8ufjrbqw853o"]

[ext_resource type="Texture2D" uid="uid://b8dhq4582yoty" path="res://assets/art/mobs/skeleton_warrior/Idle.png" id="1_mopci"]
[ext_resource type="Script" path="res://scripts/skeleton_warrior.gd" id="1_s2qnd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_37vmo"]
radius = 19.0
height = 86.0

[sub_resource type="AtlasTexture" id="AtlasTexture_pf8mv"]
atlas = ExtResource("1_mopci")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx4gu"]
atlas = ExtResource("1_mopci")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev8ci"]
atlas = ExtResource("1_mopci")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_esdyx"]
atlas = ExtResource("1_mopci")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m0rp"]
atlas = ExtResource("1_mopci")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwbu4"]
atlas = ExtResource("1_mopci")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_urde5"]
atlas = ExtResource("1_mopci")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_w4xpr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf8mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx4gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev8ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esdyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m0rp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwbu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urde5")
}],
"loop": true,
"name": &"IDLE",
"speed": 5.0
}]

[node name="SkeletonWarrior" type="CharacterBody2D"]
script = ExtResource("1_s2qnd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_37vmo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -46)
scale = Vector2(1.4, 1.4)
sprite_frames = SubResource("SpriteFrames_w4xpr")
animation = &"IDLE"
