[gd_scene load_steps=11 format=3 uid="uid://o8afkcucsej"]

[ext_resource type="Script" path="res://Health bar/hud.gd" id="1_6n28x"]
[ext_resource type="Texture2D" uid="uid://bys8olem17c2x" path="res://Health bar/tile_0044.png" id="1_yebji"]
[ext_resource type="Texture2D" uid="uid://oxcgpa0gy6dk" path="res://Health bar/progress_under.png" id="2_jx6sp"]
[ext_resource type="Texture2D" uid="uid://b7412gdrlpt4s" path="res://Health bar/health_over.png" id="3_rqo86"]
[ext_resource type="Texture2D" uid="uid://df8wv85pe8b1m" path="res://Health bar/progress_prod.png" id="4_da0bt"]
[ext_resource type="FontFile" uid="uid://d1dj56543jr3o" path="res://Health bar/njnaruto.ttf" id="5_7vd8f"]
[ext_resource type="Texture2D" uid="uid://e1pgphd1f7l1" path="res://Health bar/pause_icon.png" id="7_e5fcc"]
[ext_resource type="Texture2D" uid="uid://brddgibsw18yw" path="res://ui/skull_icon.png" id="8_hg5mh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jas1e"]
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ml5aq"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_6n28x")

[node name="Panel" type="Panel" parent="."]
offset_right = 406.0
offset_bottom = 65.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jas1e")

[node name="OverHealthBar" type="TextureProgressBar" parent="."]
texture_filter = 1
offset_left = 79.0
offset_top = 1.0
offset_right = 3179.0
offset_bottom = 431.0
scale = Vector2(0.2, 0.2)
value = 90.0
nine_patch_stretch = true
texture_under = ExtResource("2_jx6sp")
texture_over = ExtResource("3_rqo86")
texture_progress = ExtResource("4_da0bt")
tint_progress = Color(0, 1, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
offset_left = 1.0
offset_top = 10.0
offset_right = 81.0
offset_bottom = 96.0
texture = ExtResource("1_yebji")

[node name="Lives" type="Label" parent="."]
offset_left = 23.0
offset_top = 39.0
offset_right = 65.0
offset_bottom = 81.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_7vd8f")
theme_override_font_sizes/font_size = 34
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
offset_left = 1078.0
offset_top = 12.0
offset_right = 1143.0
offset_bottom = 66.0
icon = ExtResource("7_e5fcc")
icon_alignment = 1

[node name="Label" type="Label" parent="."]
offset_left = 76.0
offset_top = 96.0
offset_right = 116.0
offset_bottom = 119.0

[node name="Panel2" type="Panel" parent="."]
offset_left = 9.0
offset_top = 65.0
offset_right = 192.0
offset_bottom = 124.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_ml5aq")

[node name="TextureRect2" type="TextureRect" parent="."]
texture_filter = 1
offset_left = 10.0
offset_top = 90.0
offset_right = 81.0
offset_bottom = 151.0
texture = ExtResource("8_hg5mh")
expand_mode = 1

[node name="Label" type="Label" parent="TextureRect2"]
texture_filter = 1
layout_mode = 0
offset_left = 73.0
offset_top = -4.0
offset_right = 201.0
offset_bottom = 22.0
theme_override_fonts/font = ExtResource("5_7vd8f")
theme_override_font_sizes/font_size = 18
text = "Kill Counter"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Kills" type="Label" parent="TextureRect2"]
texture_filter = 1
layout_mode = 0
offset_left = 112.0
offset_top = 26.0
offset_right = 180.0
offset_bottom = 62.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_7vd8f")
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="TextureRect2"]
layout_mode = 0
offset_left = 72.0
offset_top = 28.0
offset_right = 112.0
offset_bottom = 66.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_7vd8f")
theme_override_font_sizes/font_size = 30
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
