[gd_scene load_steps=3 format=3 uid="uid://b3xtwfqngjbxk"]

[ext_resource type="Texture2D" uid="uid://najgy7n65jnk" path="res://assets/art/Stage3_level2_art/background.png" id="1_eyjo4"]
[ext_resource type="Texture2D" uid="uid://b11fskifct4so" path="res://assets/art/Stage3_level2_art/middleground.png" id="2_eqqwm"]

[node name="Node2D" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(384, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2(1, 2)
texture = ExtResource("1_eyjo4")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer/Sprite2D"]
position = Vector2(768, 0)
texture = ExtResource("1_eyjo4")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(384, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
scale = Vector2(1, 2)
texture = ExtResource("2_eqqwm")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2/Sprite2D"]
position = Vector2(768, 0)
texture = ExtResource("2_eqqwm")
centered = false
