[gd_scene load_steps=58 format=3 uid="uid://j20p18xo4vpf"]

[ext_resource type="Script" path="res://Anton/final mobs and scripts/scripts/MeleeAI_world monsters.gd" id="1_k6ugb"]
[ext_resource type="Texture2D" uid="uid://4jjqybsmpwci" path="res://Anton/final mobs and scripts/mobs and resources/samurai/Attack_1.png" id="2_3jnds"]
[ext_resource type="Texture2D" uid="uid://djie13ro3w28p" path="res://Anton/final mobs and scripts/mobs and resources/samurai/Attack_2.png" id="3_wn45v"]
[ext_resource type="Texture2D" uid="uid://dxytou71fpd0h" path="res://Anton/final mobs and scripts/mobs and resources/samurai/Attack_3.png" id="4_2oemo"]
[ext_resource type="Texture2D" uid="uid://c1exo5p6vnju8" path="res://Anton/final mobs and scripts/mobs and resources/samurai/Dead.png" id="5_8pgfm"]
[ext_resource type="Texture2D" uid="uid://d20yksoouro7y" path="res://Anton/final mobs and scripts/mobs and resources/samurai/Idle.png" id="6_d7xbv"]
[ext_resource type="Texture2D" uid="uid://v21q78jjminr" path="res://Anton/final mobs and scripts/mobs and resources/samurai/Run.png" id="7_weous"]
[ext_resource type="Script" path="res://Anton/final mobs and scripts/scripts/melee_attacks.gd" id="8_8mqwd"]
[ext_resource type="Script" path="res://Anton/final mobs and scripts/scripts/gravity.gd" id="9_ko3st"]
[ext_resource type="Script" path="res://Anton/final mobs and scripts/scripts/state machines/node_finite_state_machine.gd" id="10_tlchs"]
[ext_resource type="Script" path="res://Anton/final mobs and scripts/scripts/idlestate.gd" id="11_lxctg"]
[ext_resource type="Script" path="res://Anton/final mobs and scripts/scripts/chasestate.gd" id="12_fcu3p"]
[ext_resource type="Script" path="res://Anton/final mobs and scripts/scripts/melee_attack_state.gd" id="13_s0joe"]
[ext_resource type="Script" path="res://Anton/final mobs and scripts/scripts/patrol.gd" id="14_ajfkv"]
[ext_resource type="Script" path="res://Anton/final mobs and scripts/scripts/dead_state.gd" id="15_2x5ey"]
[ext_resource type="Texture2D" uid="uid://di5r6jgo77j8s" path="res://Health bar/bar-under.png" id="16_7myif"]
[ext_resource type="Texture2D" uid="uid://dtj18xila74fn" path="res://Health bar/bar-over.png" id="17_y3tfp"]
[ext_resource type="Texture2D" uid="uid://dy7xuhtfofg8j" path="res://Health bar/bar-progress.png" id="18_0a7kr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1pysd"]
atlas = ExtResource("2_3jnds")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g276"]
atlas = ExtResource("2_3jnds")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kouh7"]
atlas = ExtResource("2_3jnds")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ssbo"]
atlas = ExtResource("2_3jnds")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3ia1"]
atlas = ExtResource("3_wn45v")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dih6"]
atlas = ExtResource("3_wn45v")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_32k6k"]
atlas = ExtResource("3_wn45v")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_32le5"]
atlas = ExtResource("3_wn45v")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm7ws"]
atlas = ExtResource("3_wn45v")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8tp8"]
atlas = ExtResource("4_2oemo")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r4sh"]
atlas = ExtResource("4_2oemo")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikjlm"]
atlas = ExtResource("4_2oemo")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1h0i"]
atlas = ExtResource("4_2oemo")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pytcg"]
atlas = ExtResource("5_8pgfm")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oalw"]
atlas = ExtResource("5_8pgfm")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3yiq"]
atlas = ExtResource("5_8pgfm")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrgnf"]
atlas = ExtResource("5_8pgfm")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahqg6"]
atlas = ExtResource("5_8pgfm")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_onr5m"]
atlas = ExtResource("5_8pgfm")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bajqo"]
atlas = ExtResource("6_d7xbv")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn35k"]
atlas = ExtResource("6_d7xbv")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sc2a"]
atlas = ExtResource("6_d7xbv")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m261l"]
atlas = ExtResource("6_d7xbv")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_svdv5"]
atlas = ExtResource("6_d7xbv")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hp7k"]
atlas = ExtResource("6_d7xbv")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_okapl"]
atlas = ExtResource("7_weous")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1sbr"]
atlas = ExtResource("7_weous")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y83x4"]
atlas = ExtResource("7_weous")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp1xn"]
atlas = ExtResource("7_weous")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfvct"]
atlas = ExtResource("7_weous")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjiud"]
atlas = ExtResource("7_weous")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwkkl"]
atlas = ExtResource("7_weous")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4ggf"]
atlas = ExtResource("7_weous")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_1fe54"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pysd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g276")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kouh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ssbo")
}],
"loop": false,
"name": &"attack_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3ia1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dih6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32k6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32le5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm7ws")
}],
"loop": false,
"name": &"attack_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8tp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r4sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikjlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1h0i")
}],
"loop": false,
"name": &"attack_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pytcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oalw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3yiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrgnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahqg6")
}, {
"duration": 15.0,
"texture": SubResource("AtlasTexture_onr5m")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bajqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn35k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sc2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m261l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svdv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hp7k")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_okapl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1sbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y83x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp1xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfvct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjiud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwkkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4ggf")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qw0jk"]
radius = 14.0
height = 64.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kly01"]
radius = 16.0
height = 64.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5axr1"]
size = Vector2(20, 59)

[sub_resource type="CircleShape2D" id="CircleShape2D_3ydfv"]
radius = 372.134

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jr1sc"]
size = Vector2(60, 66)

[node name="Blue samurai" type="CharacterBody2D" node_paths=PackedStringArray("state_machine", "attack_cooldown")]
collision_layer = 4
script = ExtResource("1_k6ugb")
state_machine = NodePath("state machine")
attack_cooldown = NodePath("Timer")
Max_HP = 40
DangerColor = Color(1, 0, 0, 1)
CautionColor = Color(0.945098, 1, 0, 1)
HealthyColor = Color(0, 1, 0, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -34)
sprite_frames = SubResource("SpriteFrames_1fe54")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_qw0jk")

[node name="hurt box" type="Area2D" parent="."]
collision_layer = 96
collision_mask = 96

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurt box"]
visible = false
shape = SubResource("CapsuleShape2D_kly01")
debug_color = Color(0.980392, 0, 0, 0.419608)

[node name="strike" type="Area2D" parent="." groups=["Enemy"]]
collision_layer = 96
collision_mask = 96
script = ExtResource("8_8mqwd")
damage_amount = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="strike"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_5axr1")

[node name="sight" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="sight"]
shape = SubResource("CircleShape2D_3ydfv")
debug_color = Color(0.211765, 0.631373, 0.333333, 0.419608)

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = false
target_position = Vector2(0, 38)

[node name="attack range" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack range"]
shape = SubResource("RectangleShape2D_jr1sc")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="gravity" type="Node" parent="." node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d")]
script = ExtResource("9_ko3st")
character_body_2d = NodePath("..")
animated_sprite_2d = NodePath("../AnimatedSprite2D")

[node name="state machine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("10_tlchs")
initial_node_state = NodePath("idle")

[node name="idle" type="Node" parent="state machine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d")]
script = ExtResource("11_lxctg")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="chase" type="Node" parent="state machine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d", "ray_cast_2d")]
script = ExtResource("12_fcu3p")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
ray_cast_2d = NodePath("../../RayCast2D")
speed = 30
size = 19

[node name="attack" type="Node" parent="state machine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d", "strike_zone", "strike", "hit_zone")]
script = ExtResource("13_s0joe")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
strike_zone = NodePath("../../strike")
strike = NodePath("../../strike/CollisionShape2D")
hit_zone = NodePath("../../strike loc")

[node name="patrol" type="Node" parent="state machine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d")]
script = ExtResource("14_ajfkv")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="dead" type="Node" parent="state machine" node_paths=PackedStringArray("character_body_2d", "animated_body_2d")]
script = ExtResource("15_2x5ey")
character_body_2d = NodePath("../..")
animated_body_2d = NodePath("../../AnimatedSprite2D")

[node name="strike loc" type="Marker2D" parent="."]

[node name="health" type="TextureProgressBar" parent="."]
texture_filter = 1
offset_left = -30.0
offset_top = -74.0
offset_right = 32.0
offset_bottom = -68.0
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
texture_under = ExtResource("16_7myif")
texture_over = ExtResource("17_y3tfp")
texture_progress = ExtResource("18_0a7kr")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="hurt box" to="." method="_on_hurt_box_area_entered"]
[connection signal="body_entered" from="sight" to="." method="_on_sight_body_entered"]
[connection signal="body_exited" from="sight" to="." method="_on_sight_body_exited"]
[connection signal="body_entered" from="attack range" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="attack range" to="." method="_on_attack_range_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
