[gd_scene load_steps=5 format=3 uid="uid://h2tpb4651b4s"]

[ext_resource type="Texture2D" uid="uid://c2ex2t5ob4fub" path="res://stage_1/tilemap/sky.png" id="1_oa27m"]
[ext_resource type="Texture2D" uid="uid://bqkous6ag7g5u" path="res://stage_1/tilemap/clouds.png" id="2_ck2oi"]
[ext_resource type="Texture2D" uid="uid://b777gu6tbak12" path="res://stage_1/tilemap/sea.png" id="3_sf8ns"]
[ext_resource type="Texture2D" uid="uid://cobg8oesyb6v2" path="res://stage_1/tilemap/far-grounds.png" id="4_j85v8"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="sky" type="ParallaxLayer" parent="."]
position = Vector2(0, -53)
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(1120, 0)

[node name="TextureRect" type="TextureRect" parent="sky"]
offset_left = -2.0
offset_top = -128.0
offset_right = 1118.0
offset_bottom = 212.0
scale = Vector2(2, 2)
texture = ExtResource("1_oa27m")
stretch_mode = 1

[node name="clouds" type="ParallaxLayer" parent="."]
position = Vector2(0, 50)
motion_scale = Vector2(0.3, 0)
motion_mirroring = Vector2(1088, 0)

[node name="TextureRect" type="TextureRect" parent="clouds"]
offset_left = 1.0
offset_top = 13.0
offset_right = 1121.0
offset_bottom = 249.0
scale = Vector2(2, 2)
texture = ExtResource("2_ck2oi")
stretch_mode = 1

[node name="sea" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.4, 1)
motion_mirroring = Vector2(1120, 0)

[node name="TextureRect" type="TextureRect" parent="sea"]
offset_top = 433.0
offset_right = 1120.0
offset_bottom = 529.0
scale = Vector2(2, 2)
texture = ExtResource("3_sf8ns")
stretch_mode = 1

[node name="ground" type="ParallaxLayer" parent="."]
position = Vector2(5, 9)
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(1232, 0)

[node name="TextureRect" type="TextureRect" parent="ground"]
offset_top = 411.0
offset_right = 1120.0
offset_bottom = 521.0
scale = Vector2(2, 2)
texture = ExtResource("4_j85v8")
stretch_mode = 1
