[gd_scene load_steps=10 format=3 uid="uid://cgryokgdghsmo"]

[ext_resource type="Texture2D" uid="uid://c0q45cclhmo72" path="res://Anton/final mobs and scripts/mobs and resources/projectiles/fire ball/fire ball sprite/Charge.png" id="1_321lg"]
[ext_resource type="Script" path="res://Anton/final mobs and scripts/mobs and resources/projectiles/fire ball/projectile_script.gd" id="1_ncl24"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wbqj3"]
atlas = ExtResource("1_321lg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnac8"]
atlas = ExtResource("1_321lg")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_riy50"]
atlas = ExtResource("1_321lg")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw3v8"]
atlas = ExtResource("1_321lg")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vr7s"]
atlas = ExtResource("1_321lg")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_s0fil"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbqj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnac8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_riy50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw3v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vr7s")
}],
"loop": true,
"name": &"flight",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0ogqe"]

[node name="Area2D" type="Area2D" groups=["Enemy"]]
collision_layer = 96
collision_mask = 96
script = ExtResource("1_ncl24")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-40, -3)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_s0fil")
animation = &"flight"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0ogqe")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true
