[gd_scene load_steps=7 format=3 uid="uid://yxi1r1fe3y1k"]

[ext_resource type="Script" path="res://ui/main_menu.gd" id="1_0yqs5"]
[ext_resource type="Texture2D" uid="uid://c2p2rll0yg83b" path="res://ui/background/mainmenu_bg.jpg" id="2_84i1h"]
[ext_resource type="Theme" uid="uid://xosqxufqki7p" path="res://ui/theme/game_theme.tres" id="3_n1684"]
[ext_resource type="FontFile" uid="uid://0gmwwfxv5ois" path="res://ui/font/Serpentine-yw3n3.ttf" id="4_0i54i"]
[ext_resource type="PackedScene" uid="uid://bv6k3i6t3kfn3" path="res://ui/music and sfx/bg_music.tscn" id="5_ite26"]
[ext_resource type="AudioStream" uid="uid://828dfsro1euh" path="res://ui/music and sfx/Menumusic.ogg" id="7_127ti"]

[node name="MainMenu" type="CanvasLayer"]
process_mode = 3
layer = 2
script = ExtResource("1_0yqs5")

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(0.593758, 0.510606, 0.341822, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_84i1h")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_n1684")
theme_override_constants/margin_top = 273

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PlayButton" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
action_mode = 0
text = "Play"

[node name="ExitButton" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Exit Game"

[node name="GameTitle" type="Label" parent="."]
offset_left = 8.0
offset_top = 228.0
offset_right = 1158.0
offset_bottom = 301.0
rotation = -0.00200661
theme = ExtResource("3_n1684")
theme_override_fonts/font = ExtResource("4_0i54i")
theme_override_font_sizes/font_size = 80
text = "SAMURAI OF THE DAMNED"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="bg_music" parent="." instance=ExtResource("5_ite26")]
stream = ExtResource("7_127ti")

[connection signal="pressed" from="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
