[gd_scene load_steps=61 format=3 uid="uid://4fbchwpygiah"]

[ext_resource type="PackedScene" uid="uid://2aqap7ryfr86" path="res://assets/art/Jeralyn Files/ROOMS/room_2.tscn" id="1_hmjna"]
[ext_resource type="PackedScene" uid="uid://o8afkcucsej" path="res://Health bar/hud.tscn" id="2_xqm1y"]
[ext_resource type="Script" path="res://Anton/boss monsters/MELEE BOSS.gd" id="3_epk7n"]
[ext_resource type="Texture2D" uid="uid://wjnhedfc1dgl" path="res://assets/art/mobs/skeleton_warrior/Attack_1.png" id="4_h3vh2"]
[ext_resource type="Texture2D" uid="uid://bpmpk1eco2vpt" path="res://assets/art/mobs/skeleton_warrior/Attack_2.png" id="5_ofpyh"]
[ext_resource type="Texture2D" uid="uid://c44x8licpb4r5" path="res://assets/art/mobs/skeleton_warrior/Attack_3.png" id="6_2mvpr"]
[ext_resource type="Texture2D" uid="uid://cg3ufjfuc0lm2" path="res://assets/art/mobs/skeleton_warrior/Dead.png" id="7_au4e4"]
[ext_resource type="Texture2D" uid="uid://b8dhq4582yoty" path="res://assets/art/mobs/skeleton_warrior/Idle.png" id="8_xuhua"]
[ext_resource type="Texture2D" uid="uid://c66xbci7xp3nu" path="res://assets/art/mobs/skeleton_warrior/Walk.png" id="9_8iye7"]
[ext_resource type="Script" path="res://Anton/final mobs and scripts/scripts/melee_attacks.gd" id="10_54tmf"]
[ext_resource type="Script" path="res://Anton/final mobs and scripts/scripts/gravity.gd" id="11_3l3fy"]
[ext_resource type="Script" path="res://Anton/final mobs and scripts/scripts/state machines/node_finite_state_machine.gd" id="12_6ivlb"]
[ext_resource type="Script" path="res://Anton/final mobs and scripts/scripts/idlestate.gd" id="13_2mc6f"]
[ext_resource type="Script" path="res://Anton/final mobs and scripts/scripts/chasestate.gd" id="14_upq8a"]
[ext_resource type="Script" path="res://Anton/final mobs and scripts/scripts/melee_attack_state.gd" id="15_y1eks"]
[ext_resource type="Script" path="res://Anton/final mobs and scripts/scripts/dead_state.gd" id="16_rpfjf"]
[ext_resource type="Texture2D" uid="uid://di5r6jgo77j8s" path="res://Health bar/bar-under.png" id="17_0ammu"]
[ext_resource type="Texture2D" uid="uid://dtj18xila74fn" path="res://Health bar/bar-over.png" id="18_6wdgh"]
[ext_resource type="Texture2D" uid="uid://dy7xuhtfofg8j" path="res://Health bar/bar-progress.png" id="19_ndu36"]
[ext_resource type="FontFile" uid="uid://d1dj56543jr3o" path="res://Health bar/njnaruto.ttf" id="20_02khc"]
[ext_resource type="PackedScene" uid="uid://dq8uh7vhsw3ib" path="res://Anton/final mobs and scripts/mobs and resources/main character/jinbei.tscn" id="21_dtvx5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xwp1u"]
atlas = ExtResource("4_h3vh2")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7qn1"]
atlas = ExtResource("4_h3vh2")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0wqx"]
atlas = ExtResource("4_h3vh2")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_syw5w"]
atlas = ExtResource("4_h3vh2")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qyat"]
atlas = ExtResource("4_h3vh2")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj6c4"]
atlas = ExtResource("5_ofpyh")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey0nr"]
atlas = ExtResource("5_ofpyh")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7ptr"]
atlas = ExtResource("5_ofpyh")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdajd"]
atlas = ExtResource("5_ofpyh")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp6j0"]
atlas = ExtResource("5_ofpyh")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8ah0"]
atlas = ExtResource("5_ofpyh")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvime"]
atlas = ExtResource("6_2mvpr")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1cpn"]
atlas = ExtResource("6_2mvpr")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfp5c"]
atlas = ExtResource("6_2mvpr")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n277n"]
atlas = ExtResource("6_2mvpr")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbxmd"]
atlas = ExtResource("7_au4e4")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8cdu"]
atlas = ExtResource("7_au4e4")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w6y5"]
atlas = ExtResource("7_au4e4")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcwk8"]
atlas = ExtResource("7_au4e4")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3xmc"]
atlas = ExtResource("8_xuhua")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oewmd"]
atlas = ExtResource("8_xuhua")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vrk5"]
atlas = ExtResource("8_xuhua")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf5kg"]
atlas = ExtResource("8_xuhua")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rene3"]
atlas = ExtResource("8_xuhua")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex0rw"]
atlas = ExtResource("8_xuhua")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vph2y"]
atlas = ExtResource("8_xuhua")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3map"]
atlas = ExtResource("9_8iye7")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv5g0"]
atlas = ExtResource("9_8iye7")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_728ec"]
atlas = ExtResource("9_8iye7")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwphv"]
atlas = ExtResource("9_8iye7")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga1ha"]
atlas = ExtResource("9_8iye7")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjmvc"]
atlas = ExtResource("9_8iye7")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyd1n"]
atlas = ExtResource("9_8iye7")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_1fe54"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwp1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7qn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0wqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syw5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qyat")
}],
"loop": false,
"name": &"attack_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj6c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey0nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7ptr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdajd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp6j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8ah0")
}],
"loop": false,
"name": &"attack_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvime")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1cpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfp5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n277n")
}],
"loop": false,
"name": &"attack_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbxmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8cdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w6y5")
}, {
"duration": 15.0,
"texture": SubResource("AtlasTexture_jcwk8")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3xmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oewmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vrk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf5kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rene3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex0rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vph2y")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3map")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv5g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_728ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwphv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga1ha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjmvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyd1n")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qw0jk"]
radius = 14.0
height = 64.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kly01"]
radius = 16.0
height = 64.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5axr1"]
size = Vector2(20, 59)

[sub_resource type="CircleShape2D" id="CircleShape2D_3ydfv"]
radius = 609.013

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jr1sc"]
size = Vector2(60, 66)

[node name="stage_2_boss_level" type="Node2D"]

[node name="room_1" parent="." instance=ExtResource("1_hmjna")]

[node name="HUD" parent="." instance=ExtResource("2_xqm1y")]

[node name="Skelitin" type="CharacterBody2D" parent="." node_paths=PackedStringArray("state_machine", "attack_cooldown", "portal_spawn")]
position = Vector2(1396, 1212)
collision_layer = 4
script = ExtResource("3_epk7n")
state_machine = NodePath("state machine")
attack_cooldown = NodePath("Timer")
Max_HP = 100
DangerColor = Color(1, 0, 0, 1)
CautionColor = Color(1, 1, 0, 1)
HealthyColor = Color(0, 1, 0, 1)
portal_spawn = NodePath("../Marker2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Skelitin"]
texture_filter = 1
position = Vector2(5, -32)
sprite_frames = SubResource("SpriteFrames_1fe54")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Skelitin"]
visible = false
shape = SubResource("CapsuleShape2D_qw0jk")

[node name="hurt box" type="Area2D" parent="Skelitin"]
visible = false
collision_layer = 96
collision_mask = 96

[node name="CollisionShape2D" type="CollisionShape2D" parent="Skelitin/hurt box"]
visible = false
shape = SubResource("CapsuleShape2D_kly01")
debug_color = Color(0.980392, 0, 0, 0.419608)

[node name="strike" type="Area2D" parent="Skelitin" groups=["Enemy"]]
collision_layer = 96
collision_mask = 96
script = ExtResource("10_54tmf")
damage_amount = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="Skelitin/strike"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_5axr1")

[node name="sight" type="Area2D" parent="Skelitin"]
visible = false
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Skelitin/sight"]
shape = SubResource("CircleShape2D_3ydfv")
debug_color = Color(0.211765, 0.631373, 0.333333, 0.419608)

[node name="RayCast2D" type="RayCast2D" parent="Skelitin"]
target_position = Vector2(0, 38)

[node name="attack range" type="Area2D" parent="Skelitin"]
visible = false
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Skelitin/attack range"]
shape = SubResource("RectangleShape2D_jr1sc")

[node name="Timer" type="Timer" parent="Skelitin"]
wait_time = 3.0
one_shot = true

[node name="gravity" type="Node" parent="Skelitin" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d")]
script = ExtResource("11_3l3fy")
character_body_2d = NodePath("..")
animated_sprite_2d = NodePath("../AnimatedSprite2D")

[node name="state machine" type="Node" parent="Skelitin" node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("12_6ivlb")
initial_node_state = NodePath("idle")

[node name="idle" type="Node" parent="Skelitin/state machine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d")]
script = ExtResource("13_2mc6f")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="chase" type="Node" parent="Skelitin/state machine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d", "ray_cast_2d")]
script = ExtResource("14_upq8a")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
ray_cast_2d = NodePath("../../RayCast2D")
speed = 30
size = 19

[node name="attack" type="Node" parent="Skelitin/state machine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d", "strike_zone", "strike", "hit_zone")]
script = ExtResource("15_y1eks")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
strike_zone = NodePath("../../strike")
strike = NodePath("../../strike/CollisionShape2D")
hit_zone = NodePath("../../strike loc")

[node name="patrol" type="Node" parent="Skelitin/state machine"]

[node name="dead" type="Node" parent="Skelitin/state machine" node_paths=PackedStringArray("character_body_2d", "animated_body_2d")]
script = ExtResource("16_rpfjf")
character_body_2d = NodePath("../..")
animated_body_2d = NodePath("../../AnimatedSprite2D")

[node name="strike loc" type="Marker2D" parent="Skelitin"]

[node name="health" type="TextureProgressBar" parent="Skelitin"]
texture_filter = 1
offset_left = -30.0
offset_top = -74.0
offset_right = 32.0
offset_bottom = -68.0
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
texture_under = ExtResource("17_0ammu")
texture_over = ExtResource("18_6wdgh")
texture_progress = ExtResource("19_ndu36")

[node name="Label" type="Label" parent="Skelitin"]
offset_left = -61.0
offset_top = -99.0
offset_right = 60.0
offset_bottom = -73.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("20_02khc")
text = "👑SKELETIN👑"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(2688, 1170)

[node name="Jinbei" parent="." instance=ExtResource("21_dtvx5")]
position = Vector2(572, 1194)

[connection signal="animation_finished" from="Skelitin/AnimatedSprite2D" to="Skelitin" method="_on_animated_sprite_2d_animation_finished" flags=18]
[connection signal="area_entered" from="Skelitin/hurt box" to="Skelitin" method="_on_hurt_box_area_entered" flags=18]
[connection signal="body_entered" from="Skelitin/sight" to="Skelitin" method="_on_sight_body_entered" flags=18]
[connection signal="body_exited" from="Skelitin/sight" to="Skelitin" method="_on_sight_body_exited" flags=18]
[connection signal="body_entered" from="Skelitin/attack range" to="Skelitin" method="_on_attack_range_body_entered" flags=18]
[connection signal="body_exited" from="Skelitin/attack range" to="Skelitin" method="_on_attack_range_body_exited" flags=18]
[connection signal="timeout" from="Skelitin/Timer" to="Skelitin" method="_on_timer_timeout" flags=18]
