[gd_scene load_steps=2 format=3 uid="uid://bac3rqe20kdgb"]

[ext_resource type="PackedScene" uid="uid://d0152isvb6kce" path="res://assets/art/Jeralyn Files/FINAL STAGE.tscn" id="1_tfow6"]

[node name="stage_4_level_1" type="Node2D"]

[node name="FINAL STAGE" parent="." instance=ExtResource("1_tfow6")]
